# HTTP Port
quarkus.http.port=8082

smallrye.jwt.sign.key.location=privateKey.pem

# JWT Validation
mp.jwt.verify.issuer=users-issuer
mp.jwt.verify.publickey.location=publicKey.pem

# JWT Token Lifespan (1 hora = 3600 segundos)
smallrye.jwt.new-token.lifespan=3600
quarkus.http.ssl-port=8443
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=password

%dev.quarkus.tls.trust-all=true

#MySQL
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.devservices.port=3308
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/hibernate
quarkus.datasource.username=pw2
quarkus.datasource.password=pw2
quarkus.hibernate-orm.database.generation= update

# OpenTelemetry
quarkus.otel.service.name=users-service
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4317
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Graylog
quarkus.log.handler.gelf.enabled=true
quarkus.log.handler.gelf.host=localhost
quarkus.log.handler.gelf.port=12201


# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
