# 1 - HTTP e HTTPS
quarkus.http.port=8081
quarkus.http.ssl-port=8444

# JWT Signing
smallrye.jwt.sign.key.location=privateKey.pem

# JWT Validation
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=users-issuer
quarkus.http.ssl.certificate.key-store-file=keystore.jks
quarkus.http.ssl.certificate.key-store-password=password

%dev.quarkus.tls.trust-all=true

#MySQL
quarkus.datasource.db-kind=mysql
%dev.quarkus.datasource.devservices.port=3307
quarkus.datasource.username=pw2
quarkus.datasource.password=pw2
quarkus.hibernate-orm.database.generation= update

# OpenTelemetry
quarkus.otel.service.name=gastos-service
quarkus.otel.exporter.otlp.traces.endpoint=http://localhost:4318
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n

# Graylog
quarkus.log.handler.gelf.enabled=false


# Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
